## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/testepratico?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 28bJ3GnxX36Njp
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
